spring.application.name=trip.advisor
server.port=8082

currency.data.provider.api.key=2dfd48e5ba0d3807b7519b45747b8cf5
currency.data.provider.latest.url=http://data.fixer.io/api/latest

server.error.include-message=always